# LOTR

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/client/: LOTRClient.java
src/main/java/client/utils/: RequestApi.java  TheOneApiClient.java
src/main/java/mapper/: ApplicationPropertyMapper.java  ListOfBookMapper.java
src/main/java/models/: UserEntity.java
src/main/java/models/books/: DescriptionOfBooks.java  ListOfBooks.java
src/main/java/models/characters/: CharacterDescription.java  ListOfCharacters.java
src/main/java/models/doc/: Doc.java
src/main/java/models/dto_the_one_api/books/: DescriptionOfBookDto.java  ListOfBooksDto.java
src/main/java/models/dto_the_one_api/characters/: CharacterDescription.java  ListOfCharacters.java
src/main/java/models/dto_the_one_api/movies/: ListOfMovies.java  MovieDescription.java
src/main/java/models/entity/: DescriptionOfBookEntity.java  ListOfBookEntity.java
src/main/java/models/movies/: ListOfMovies.java  MovieDescription.java
src/main/java/repository/: BookRepository.java
src/main/java/service/: BookService.java
src/main/java/utils/: SessionFactoryImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
